 python erd_from_ddl.py schema.sql
// Entity Relationship Diagram
digraph ERD {
        bgcolor="#1A1D2E" fontname="Helvetica Neue,Helvetica,Arial,sans-serif" margin=0.4 nodesep=0.7 overlap=false pad=0.6 rankdir=LR ranksep=1.2 splines=ortho
        node [fontname="Helvetica Neue,Helvetica,Arial,sans-serif" margin=0 shape=none]
        edge [arrowhead=crow arrowtail=tee color="#5B9BD5" dir=both fontcolor="#A0BCD8" fontname="Helvetica Neue,Helvetica,Arial,sans-serif" fontsize=9 penwidth=1.5]
        departments [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" BGCOLOR="#1E2235" STYLE="ROUNDED"><TR><TD COLSPAN="3" BGCOLOR="#2D6A9F" ALIGN="CENTER" CELLPADDING="8"><FONT COLOR="#FFFFFF" POINT-SIZE="13"><B>DEPARTMENTS</B></FONT></TD></TR><TR><TD COLSPAN="3" BGCOLOR="#3A4A6B" HEIGHT="1" CELLPADDING="0"></TD></TR><TR BGCOLOR="#243350"><TD ALIGN="LEFT" CELLPADDING="5" WIDTH="20"><FONT COLOR="#FFD580" POINT-SIZE="9">🔑</FONT></TD><TD ALIGN="LEFT" CELLPADDING="5"><FONT COLOR="#FFD580" POINT-SIZE="10"><B>id</B></FONT></TD><TD ALIGN="RIGHT" CELLPADDING="5"><FONT COLOR="#7BA7D4" POINT-SIZE="9">INT  <FONT COLOR="#888EA8"><I>PK</I></FONT></FONT></TD></TR><TR BGCOLOR="#1E2235"><TD ALIGN="LEFT" CELLPADDING="5" WIDTH="20"><FONT COLOR="#C8D8F0" POINT-SIZE="9"></FONT></TD><TD ALIGN="LEFT" CELLPADDING="5"><FONT COLOR="#C8D8F0" POINT-SIZE="10"><B>name</B></FONT></TD><TD ALIGN="RIGHT" CELLPADDING="5"><FONT COLOR="#7BA7D4" POINT-SIZE="9">TEXT</FONT></TD></TR></TABLE>>]
        users [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" BGCOLOR="#1E2235" STYLE="ROUNDED"><TR><TD COLSPAN="3" BGCOLOR="#2D6A9F" ALIGN="CENTER" CELLPADDING="8"><FONT COLOR="#FFFFFF" POINT-SIZE="13"><B>USERS</B></FONT></TD></TR><TR><TD COLSPAN="3" BGCOLOR="#3A4A6B" HEIGHT="1" CELLPADDING="0"></TD></TR><TR BGCOLOR="#243350"><TD ALIGN="LEFT" CELLPADDING="5" WIDTH="20"><FONT COLOR="#FFD580" POINT-SIZE="9">🔑</FONT></TD><TD ALIGN="LEFT" CELLPADDING="5"><FONT COLOR="#FFD580" POINT-SIZE="10"><B>id</B></FONT></TD><TD ALIGN="RIGHT" CELLPADDING="5"><FONT COLOR="#7BA7D4" POINT-SIZE="9">INT  <FONT COLOR="#888EA8"><I>PK</I></FONT></FONT></TD></TR><TR BGCOLOR="#1E2A3A"><TD ALIGN="LEFT" CELLPADDING="5" WIDTH="20"><FONT COLOR="#82E0AA" POINT-SIZE="9">🔗</FONT></TD><TD ALIGN="LEFT" CELLPADDING="5"><FONT COLOR="#82E0AA" POINT-SIZE="10"><B>dept_id</B></FONT></TD><TD ALIGN="RIGHT" CELLPADDING="5"><FONT COLOR="#7BA7D4" POINT-SIZE="9">INT  <FONT COLOR="#888EA8"><I>FK</I></FONT></FONT></TD></TR></TABLE>>]
        projects [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" BGCOLOR="#1E2235" STYLE="ROUNDED"><TR><TD COLSPAN="3" BGCOLOR="#2D6A9F" ALIGN="CENTER" CELLPADDING="8"><FONT COLOR="#FFFFFF" POINT-SIZE="13"><B>PROJECTS</B></FONT></TD></TR><TR><TD COLSPAN="3" BGCOLOR="#3A4A6B" HEIGHT="1" CELLPADDING="0"></TD></TR><TR BGCOLOR="#243350"><TD ALIGN="LEFT" CELLPADDING="5" WIDTH="20"><FONT COLOR="#FFD580" POINT-SIZE="9">🔑</FONT></TD><TD ALIGN="LEFT" CELLPADDING="5"><FONT COLOR="#FFD580" POINT-SIZE="10"><B>id</B></FONT></TD><TD ALIGN="RIGHT" CELLPADDING="5"><FONT COLOR="#7BA7D4" POINT-SIZE="9">INT  <FONT COLOR="#888EA8"><I>PK</I></FONT></FONT></TD></TR><TR BGCOLOR="#1E2A3A"><TD ALIGN="LEFT" CELLPADDING="5" WIDTH="20"><FONT COLOR="#82E0AA" POINT-SIZE="9">🔗</FONT></TD><TD ALIGN="LEFT" CELLPADDING="5"><FONT COLOR="#82E0AA" POINT-SIZE="10"><B>owner_id</B></FONT></TD><TD ALIGN="RIGHT" CELLPADDING="5"><FONT COLOR="#7BA7D4" POINT-SIZE="9">INT  <FONT COLOR="#888EA8"><I>FK</I></FONT></FONT></TD></TR></TABLE>>]
        users -> departments [label=" dept_id → id " tooltip="users.dept_id → departments.id"]
        projects -> users [label=" owner_id → id " tooltip="projects.owner_id → users.id"]
}

Error: syntax error in line 1 
... <FONT COLOR="#C8D8F0" POINT-SIZE="9"></FONT> ...
in label of node departments
Warning: Orthogonal edges do not currently handle edge labels. Try using xlabels.
Traceback (most recent call last):
  File "C:\Users\BM354VJ\OneDrive - EY\Desktop\.venv\Lib\site-packages\graphviz\backend\execute.py", line 88, in run_check
    proc.check_returncode()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\BM354VJ\AppData\Local\Programs\Python\Python314\Lib\subprocess.py", line 508, in check_returncode       
    raise CalledProcessError(self.returncode, self.args, self.stdout,
                             self.stderr)
subprocess.CalledProcessError: Command '[WindowsPath('dot'), '-Kdot', '-Tpng', '-O', 'erd_output']' returned non-zero exit status 1.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\BM354VJ\OneDrive - EY\Desktop\agentic-data-modelling-backend\erd_from_ddl.py", line 380, in <module>    
    rendered = src.render(output_path, cleanup=True)
  File "C:\Users\BM354VJ\OneDrive - EY\Desktop\.venv\Lib\site-packages\graphviz\_tools.py", line 185, in wrapper
    return func(*args, **kwargs)
  File "C:\Users\BM354VJ\OneDrive - EY\Desktop\.venv\Lib\site-packages\graphviz\rendering.py", line 122, in render       
    rendered = self._render(*args, **kwargs)
  File "C:\Users\BM354VJ\OneDrive - EY\Desktop\.venv\Lib\site-packages\graphviz\_tools.py", line 185, in wrapper
    return func(*args, **kwargs)
  File "C:\Users\BM354VJ\OneDrive - EY\Desktop\.venv\Lib\site-packages\graphviz\backend\rendering.py", line 326, in render
    execute.run_check(cmd,
    ~~~~~~~~~~~~~~~~~^^^^^
                      cwd=filepath.parent if filepath.parent.parts else None,
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                      quiet=quiet,
                      ^^^^^^^^^^^^
                      capture_output=True)
                      ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\BM354VJ\OneDrive - EY\Desktop\.venv\Lib\site-packages\graphviz\backend\execute.py", line 90, in run_check
    raise CalledProcessError(*e.args)
graphviz.backend.execute.CalledProcessError: Command '[WindowsPath('dot'), '-Kdot', '-Tpng', '-O', 'erd_output']' returned non-zero exit status 1. [stderr: b'Error: syntax error in line 1 \r\n... <FONT COLOR="#C8D8F0" POINT-SIZE="9"></FONT> ...\r\nin label of node departments\r\nWarning: Orthogonal edges do not currently handle edge labels. Try using xlabels.\r\n']
(.venv) PS C:\Users\BM354VJ\OneDrive - EY\Desktop\agentic-data-modelling-backend> 
