import { C } from '../theme';
import { Btn } from './ui/Primitives';

export function LandingPage({ onGetStarted }) {
  const features = [
    { icon: '💬', title: 'Natural Language', desc: 'Describe your requirements' },
    { icon: '⚡', title: 'AI-Powered', desc: 'Instant schema generation' },
    { icon: '📊', title: 'Multi-DB', desc: 'SQL, MySQL, PostgreSQL & more' },
  ];

  return (
    <div
      style={{
        background: C.bg,
        minHeight: '100vh',
        display: 'flex',
        flexDirection: 'column',
        overflow: 'hidden',
      }}
    >
      {/* Header */}
      <div
        style={{
          borderBottom: '1px solid ' + C.border,
          padding: '0 40px',
          background: C.surface,
          height: 64,
          display: 'flex',
          alignItems: 'center',
        }}
      >
        <div style={{ display: 'flex', alignItems: 'center', gap: 12 }}>
          <div
            style={{
              width: 36,
              height: 36,
              borderRadius: 10,
              background: `linear-gradient(135deg, ${C.accent}, ${C.purple})`,
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              fontSize: 18,
              fontWeight: 700,
            }}
          >
            ⬡
          </div>
          <div>
            <p style={{ fontWeight: 700, fontSize: 16, margin: 0 }}>SchemaGen</p>
            <p style={{ fontSize: 10, color: C.textMuted, margin: 0, marginTop: -2 }}>
              Data Modelling
            </p>
          </div>
        </div>
      </div>

      {/* Main Content */}
      <div
        style={{
          flex: 1,
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          padding: '40px',
          background: `linear-gradient(135deg, ${C.surface}99 0%, ${C.card}44 100%)`,
        }}
      >
        <div
          style={{
            maxWidth: 900,
            width: '100%',
            display: 'grid',
            gridTemplateColumns: '1fr 1fr',
            gap: 60,
            alignItems: 'center',
          }}
        >
          {/* Left Side - Text */}
          <div>
            <h1
              style={{
                fontSize: 42,
                fontWeight: 700,
                color: C.text,
                margin: '0 0 16px 0',
                lineHeight: 1.2,
              }}
            >
              Design Schemas with AI
            </h1>
            <p
              style={{
                fontSize: 15,
                color: C.textMuted,
                margin: '0 0 32px 0',
                lineHeight: 1.7,
              }}
            >
              Transform natural language requirements into production-ready database schemas instantly.
            </p>

            {/* Features List */}
            <div style={{ marginBottom: 32 }}>
              {features.map((f, i) => (
                <div
                  key={i}
                  style={{
                    display: 'flex',
                    alignItems: 'flex-start',
                    gap: 12,
                    marginBottom: 14,
                  }}
                >
                  <span style={{ fontSize: 20, marginTop: 2 }}>{f.icon}</span>
                  <div>
                    <p style={{ fontWeight: 600, fontSize: 14, color: C.text, margin: 0 }}>
                      {f.title}
                    </p>
                    <p style={{ fontSize: 12, color: C.textMuted, margin: 0, marginTop: 2 }}>
                      {f.desc}
                    </p>
                  </div>
                </div>
              ))}
            </div>

            {/* CTA Button */}
            <Btn
              onClick={onGetStarted}
              style={{
                padding: '12px 32px',
                fontSize: 15,
                fontWeight: 600,
                minWidth: 160,
              }}
            >
              Get Started →
            </Btn>
          </div>

          {/* Right Side - Visual Element */}
          <div
            style={{
              display: 'flex',
              flexDirection: 'column',
              gap: 12,
            }}
          >
            {/* Card 1 */}
            <div
              style={{
                padding: 20,
                background: C.surface,
                border: '1px solid ' + C.border,
                borderRadius: 12,
                display: 'flex',
                gap: 12,
                transition: 'all 0.3s ease',
                cursor: 'pointer',
              }}
              onMouseEnter={(e) => {
                e.currentTarget.style.borderColor = C.accent;
                e.currentTarget.style.transform = 'translateX(4px)';
              }}
              onMouseLeave={(e) => {
                e.currentTarget.style.borderColor = C.border;
                e.currentTarget.style.transform = 'translateX(0)';
              }}
            >
              <div style={{ fontSize: 32 }}>📝</div>
              <div>
                <p style={{ fontWeight: 600, fontSize: 13, color: C.text, margin: 0 }}>
                  Describe Data
                </p>
                <p style={{ fontSize: 11, color: C.textMuted, margin: 0, marginTop: 2 }}>
                  Plain English queries
                </p>
              </div>
            </div>

            {/* Card 2 */}
            <div
              style={{
                padding: 20,
                background: C.surface,
                border: '1px solid ' + C.border,
                borderRadius: 12,
                display: 'flex',
                gap: 12,
                transition: 'all 0.3s ease',
                cursor: 'pointer',
              }}
              onMouseEnter={(e) => {
                e.currentTarget.style.borderColor = C.accent;
                e.currentTarget.style.transform = 'translateX(4px)';
              }}
              onMouseLeave={(e) => {
                e.currentTarget.style.borderColor = C.border;
                e.currentTarget.style.transform = 'translateX(0)';
              }}
            >
              <div style={{ fontSize: 32 }}>✨</div>
              <div>
                <p style={{ fontWeight: 600, fontSize: 13, color: C.text, margin: 0 }}>
                  Generate Models
                </p>
                <p style={{ fontSize: 11, color: C.textMuted, margin: 0, marginTop: 2 }}>
                  Logical & physical schemas
                </p>
              </div>
            </div>

            {/* Card 3 */}
            <div
              style={{
                padding: 20,
                background: C.surface,
                border: '1px solid ' + C.border,
                borderRadius: 12,
                display: 'flex',
                gap: 12,
                transition: 'all 0.3s ease',
                cursor: 'pointer',
              }}
              onMouseEnter={(e) => {
                e.currentTarget.style.borderColor = C.accent;
                e.currentTarget.style.transform = 'translateX(4px)';
              }}
              onMouseLeave={(e) => {
                e.currentTarget.style.borderColor = C.border;
                e.currentTarget.style.transform = 'translateX(0)';
              }}
            >
              <div style={{ fontSize: 32 }}>💾</div>
              <div>
                <p style={{ fontWeight: 600, fontSize: 13, color: C.text, margin: 0 }}>
                  Export SQL
                </p>
                <p style={{ fontSize: 11, color: C.textMuted, margin: 0, marginTop: 2 }}>
                  Production-ready scripts
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Footer */}
      <div
        style={{
          borderTop: '1px solid ' + C.border,
          padding: '16px 40px',
          background: C.surface,
          textAlign: 'center',
          fontSize: 12,
          color: C.textMuted,
        }}
      >
        SchemaGen — Agentic Data Modelling | Powered by EY
      </div>
    </div>
  );
}
