"""
erd_generator.py

Parses DDL SQL and renders an Entity Relationship Diagram via Graphviz.
Returns the diagram as a base64-encoded PNG so the FastAPI endpoint can
serve it without writing temp files to disk.
"""

import re
import base64
import logging
import xml.etree.ElementTree as ET
from xml.dom import minidom
from dataclasses import dataclass, field
from typing import Optional
from graphviz import Digraph

logger = logging.getLogger(__name__)

# ──────────────────────────────────────────────────────────────────────────────
# Data classes
# ──────────────────────────────────────────────────────────────────────────────

@dataclass
class Column:
    name: str
    data_type: str
    is_primary_key: bool = False
    is_foreign_key: bool = False
    is_nullable: bool = True
    is_unique: bool = False
    default: Optional[str] = None


@dataclass
class ForeignKey:
    from_table: str
    from_col: str
    to_table: str
    to_col: str


@dataclass
class Table:
    name: str
    columns: list = field(default_factory=list)
    primary_keys: list = field(default_factory=list)


# ──────────────────────────────────────────────────────────────────────────────
# DDL Parser
# ──────────────────────────────────────────────────────────────────────────────

class DDLParser:
    TABLE_RE = re.compile(r"CREATE\s+TABLE\s+(?:IF\s+NOT\s+EXISTS\s+)?[`\"\[]?(\w+)[`\"\]]?", re.IGNORECASE)
    COLUMN_RE = re.compile(r"^\s*[`\"\[]?(\w+)[`\"\]]?\s+([\w()]+)(.*)$", re.IGNORECASE)
    PK_INLINE_RE = re.compile(r"\bPRIMARY\s+KEY\b", re.IGNORECASE)
    FK_CONSTRAINT_RE = re.compile(
        r"FOREIGN\s+KEY\s*\([`\"\[]?(\w+)[`\"\]]?\)\s+REFERENCES\s+[`\"\[]?(\w+)[`\"\]]?\s*\([`\"\[]?(\w+)[`\"\]]?\)",
        re.IGNORECASE,
    )
    PK_CONSTRAINT_RE = re.compile(r"PRIMARY\s+KEY\s*\(([^)]+)\)", re.IGNORECASE)
    NOT_NULL_RE = re.compile(r"\bNOT\s+NULL\b", re.IGNORECASE)
    UNIQUE_RE = re.compile(r"\bUNIQUE\b", re.IGNORECASE)
    DEFAULT_RE = re.compile(r"\bDEFAULT\s+('[^']+'|\S+)", re.IGNORECASE)

    def parse(self, sql_text: str):
        tables = {}
        foreign_keys = []

        blocks = re.split(r"(?=CREATE\s+TABLE)", sql_text, flags=re.IGNORECASE)

        for block in blocks:
            block = block.strip()
            if not block:
                continue

            m = self.TABLE_RE.match(block)
            if not m:
                continue

            table_name = m.group(1)
            table = Table(name=table_name)
            body = self._extract_body(block)

            if not body:
                continue

            for line in self._split_definitions(body):
                line = line.strip().rstrip(",").strip()
                if not line:
                    continue

                upper = line.upper().lstrip()

                # Explicit PK
                pk_m = self.PK_CONSTRAINT_RE.search(line)
                if upper.startswith("PRIMARY") and pk_m:
                    pks = [c.strip().strip('`"[]') for c in pk_m.group(1).split(",")]
                    table.primary_keys.extend(pks)
                    continue

                # Foreign key constraint
                fk_m = self.FK_CONSTRAINT_RE.search(line)
                if fk_m:
                    foreign_keys.append(ForeignKey(
                        from_table=table_name,
                        from_col=fk_m.group(1),
                        to_table=fk_m.group(2),
                        to_col=fk_m.group(3),
                    ))
                    continue

                # Skip structural constraints
                if re.match(r"^(UNIQUE|INDEX|KEY|CHECK|CONSTRAINT)\b", upper):
                    continue

                # Column definition
                col_m = self.COLUMN_RE.match(line)
                if col_m:
                    col_name = col_m.group(1)
                    col_type = col_m.group(2).strip()
                    rest = col_m.group(3)

                    is_pk = bool(self.PK_INLINE_RE.search(rest))
                    nullable = not bool(self.NOT_NULL_RE.search(rest)) and not is_pk
                    is_unique = bool(self.UNIQUE_RE.search(rest))
                    default_m = self.DEFAULT_RE.search(rest)

                    if is_pk:
                        table.primary_keys.append(col_name)

                    table.columns.append(Column(
                        name=col_name,
                        data_type=col_type.upper(),
                        is_primary_key=is_pk,
                        is_nullable=nullable,
                        is_unique=is_unique,
                        default=default_m.group(1) if default_m else None,
                    ))

            tables[table_name] = table

        # Back-fill flags
        fk_lookup = {(fk.from_table, fk.from_col): fk for fk in foreign_keys}

        for table in tables.values():
            for col in table.columns:
                if (table.name, col.name) in fk_lookup:
                    col.is_foreign_key = True

            for pk_name in table.primary_keys:
                for col in table.columns:
                    if col.name == pk_name:
                        col.is_primary_key = True

        return tables, foreign_keys

    def _extract_body(self, block: str):
        depth = 0
        start = None
        for i, ch in enumerate(block):
            if ch == "(":
                if depth == 0:
                    start = i + 1
                depth += 1
            elif ch == ")":
                depth -= 1
                if depth == 0 and start is not None:
                    return block[start:i]
        return None

    def _split_definitions(self, body: str):
        parts = []
        current = []
        depth = 0
        for ch in body:
            if ch == "(":
                depth += 1
            elif ch == ")":
                depth -= 1
            if ch == "," and depth == 0:
                parts.append("".join(current))
                current = []
            else:
                current.append(ch)
        if current:
            parts.append("".join(current))
        return parts


# ──────────────────────────────────────────────────────────────────────────────
# HTML Table Builder for Graphviz
# ──────────────────────────────────────────────────────────────────────────────

def _html_table(table: Table) -> str:
    rows = [
        f"""
        <TR>
            <TD COLSPAN="3" BGCOLOR="#1e2d4a" ALIGN="CENTER">
                <FONT COLOR="#4f8ef7" FACE="Helvetica Bold" POINT-SIZE="13">
                    <B>{table.name}</B>
                </FONT>
            </TD>
        </TR>
        """
    ]

    for col in table.columns:
        if col.is_primary_key:
            icon = '<FONT COLOR="#fbbf24">🔑</FONT>'
        elif col.is_foreign_key:
            icon = '<FONT COLOR="#a78bfa">🔗</FONT>'
        else:
            icon = ""

        nullable_marker = "" if col.is_nullable else '<FONT COLOR="#f87171">*</FONT>'
        unique_marker = '<FONT COLOR="#34d399">U</FONT>' if col.is_unique else ""
        row_bg = "#162032" if col.is_primary_key else "#0d1520"

        rows.append(f"""
        <TR>
            <TD BGCOLOR="{row_bg}" ALIGN="LEFT" WIDTH="20">{icon}</TD>
            <TD BGCOLOR="{row_bg}" ALIGN="LEFT">
                <FONT COLOR="{'#4f8ef7' if col.is_primary_key else '#e2e8f0'}" FACE="Helvetica" POINT-SIZE="11">
                    {'<B>' if col.is_primary_key else ''}{col.name}{'</B>' if col.is_primary_key else ''}{nullable_marker}{unique_marker}
                </FONT>
            </TD>
            <TD BGCOLOR="{row_bg}" ALIGN="RIGHT">
                <FONT COLOR="#34d399" FACE="Courier" POINT-SIZE="10">{col.data_type}</FONT>
            </TD>
        </TR>
        """)

    inner = "\n".join(rows)
    return f"<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' CELLPADDING='6'>{inner}</TABLE>>"


# ──────────────────────────────────────────────────────────────────────────────
# ERD Renderer
# ──────────────────────────────────────────────────────────────────────────────

def generate_erd_base64(sql_text: str, title: str = "Entity Relationship Diagram") -> dict:
    parser = DDLParser()

    try:
        tables, foreign_keys = parser.parse(sql_text)
    except Exception as e:
        logger.error("DDL parse error: %s", e)
        return {"image_base64": None, "format": "png", "table_count": 0,
                "relationship_count": 0, "error": str(e)}

    if not tables:
        return {"image_base64": None, "format": "png", "table_count": 0,
                "relationship_count": 0,
                "error": "No tables found in SQL. Make sure the input contains CREATE TABLE statements."}

    dot = Digraph(
        name="ERD",
        comment=title,
        format="png",
    )

    dot.attr(
        rankdir="LR",
        bgcolor="#0d0f14",
        fontname="Helvetica",
        pad="0.5",
        nodesep="0.8",
        ranksep="1.2",
        label=title,
        labelloc="t",
        fontcolor="#64748b",
        fontsize="14",
    )

    dot.attr("node", shape="none", margin="0", fontname="Helvetica")

    dot.attr("edge",
             color="#4f8ef7",
             fontcolor="#94a3b8",
             fontsize="10",
             fontname="Helvetica",
             arrowsize="0.8",
             )

    for table in tables.values():
        dot.node(table.name, label=_html_table(table))

    for fk in foreign_keys:
        if fk.from_table in tables and fk.to_table in tables:
            dot.edge(
                fk.from_table,
                fk.to_table,
                label=f" {fk.from_col} → {fk.to_col} ",
                arrowhead="crow",
                arrowtail="tee",
                dir="both",
                color="#a78bfa",
            )

    try:
        png_bytes = dot.pipe(format="png")
        image_b64 = base64.b64encode(png_bytes).decode("utf-8")

        return {
            "image_base64": image_b64,
            "format": "png",
            "table_count": len(tables),
            "relationship_count": len(foreign_keys),
            "error": None,
        }
    except Exception as e:
        logger.error("Graphviz render error: %s", e)
        return {
            "image_base64": None,
            "format": "png",
            "table_count": len(tables),
            "relationship_count": len(foreign_keys),
            "error": f"Graphviz render failed: {str(e)}. Make sure Graphviz is installed: https://graphviz.org/download/",
        }


# ──────────────────────────────────────────────────────────────────────────────
# draw.io XML Generator
# ──────────────────────────────────────────────────────────────────────────────

def generate_erd_xml(sql_text: str, title: str = "Entity Relationship Diagram") -> dict:
    """
    Parse DDL SQL and return a draw.io-compatible XML string.
    The XML can be imported directly into draw.io / diagrams.net via
    Extras → Edit Diagram or File → Import.
    """
    parser = DDLParser()

    try:
        tables, foreign_keys = parser.parse(sql_text)
    except Exception as e:
        logger.error("DDL parse error: %s", e)
        return {"xml": None, "table_count": 0, "relationship_count": 0, "error": str(e)}

    if not tables:
        return {
            "xml": None,
            "table_count": 0,
            "relationship_count": 0,
            "error": "No tables found in SQL. Make sure the input contains CREATE TABLE statements.",
        }

    # Layout constants
    TABLE_WIDTH = 280
    COL_HEIGHT = 30
    HEADER_HEIGHT = 40
    H_GAP = 60
    V_GAP = 40
    COLS_PER_ROW = 3

    # ── Build draw.io XML tree ────────────────────────────────────────────────
    root = ET.Element("mxGraphModel")
    root.set("dx", "1422")
    root.set("dy", "762")
    root.set("grid", "1")
    root.set("gridSize", "10")
    root.set("guides", "1")
    root.set("tooltips", "1")
    root.set("connect", "1")
    root.set("arrows", "1")
    root.set("fold", "1")
    root.set("page", "1")
    root.set("pageScale", "1")
    root.set("pageWidth", "1169")
    root.set("pageHeight", "827")
    root.set("math", "0")
    root.set("shadow", "0")

    parent = ET.SubElement(root, "root")

    # Required sentinel cells
    ET.SubElement(parent, "mxCell", id="0")
    ET.SubElement(parent, "mxCell", id="1", parent="0")

    cell_id = 2
    table_cell_ids: dict[str, int] = {}
    col_cell_ids: dict[tuple, int] = {}

    table_list = list(tables.values())

    for idx, table in enumerate(table_list):
        row = idx // COLS_PER_ROW
        col_pos = idx % COLS_PER_ROW
        x = col_pos * (TABLE_WIDTH + H_GAP)
        y = row * (HEADER_HEIGHT + len(table.columns) * COL_HEIGHT + V_GAP)

        # ── Table header ──────────────────────────────────────────────────────
        header_id = cell_id
        table_cell_ids[table.name] = header_id
        cell_id += 1

        header_cell = ET.SubElement(parent, "mxCell")
        header_cell.set("id", str(header_id))
        header_cell.set("value", table.name)
        header_cell.set(
            "style",
            "shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;"
            "fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;"
            "fillColor=#1e2d4a;fontColor=#4f8ef7;strokeColor=#4f8ef7;fontSize=13;",
        )
        header_cell.set("vertex", "1")
        header_cell.set("parent", "1")

        geo = ET.SubElement(header_cell, "mxGeometry")
        geo.set("x", str(x))
        geo.set("y", str(y))
        geo.set("width", str(TABLE_WIDTH))
        geo.set("height", str(HEADER_HEIGHT + len(table.columns) * COL_HEIGHT))
        geo.set("as", "geometry")

        # ── Column rows ───────────────────────────────────────────────────────
        for col in table.columns:
            col_id = cell_id
            col_cell_ids[(table.name, col.name)] = col_id
            cell_id += 1

            # Build label with icons
            if col.is_primary_key:
                prefix = "PK  "
            elif col.is_foreign_key:
                prefix = "FK  "
            else:
                prefix = "        "

            nullable_str = "" if col.is_nullable else " NOT NULL"
            unique_str = " UNIQUE" if col.is_unique else ""
            label = f"{prefix}{col.name}    {col.data_type}{nullable_str}{unique_str}"

            if col.is_primary_key:
                fill = "#162032"
                font_color = "#4f8ef7"
                font_style = "1"
            elif col.is_foreign_key:
                fill = "#0d1520"
                font_color = "#a78bfa"
                font_style = "0"
            else:
                fill = "#0d1520"
                font_color = "#e2e8f0"
                font_style = "0"

            col_cell = ET.SubElement(parent, "mxCell")
            col_cell.set("id", str(col_id))
            col_cell.set("value", label)
            col_cell.set(
                "style",
                f"shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;"
                f"fillColor={fill};collapsible=0;dropTarget=0;align=left;spacingLeft=8;"
                f"fontColor={font_color};strokeColor=#232840;fontSize=11;"
                f"fontStyle={font_style};fontFamily=Courier New;",
            )
            col_cell.set("vertex", "1")
            col_cell.set("parent", str(header_id))

            col_geo = ET.SubElement(col_cell, "mxGeometry")
            col_geo.set("y", str(HEADER_HEIGHT + table.columns.index(col) * COL_HEIGHT))
            col_geo.set("width", str(TABLE_WIDTH))
            col_geo.set("height", str(COL_HEIGHT))
            col_geo.set("as", "geometry")

    # ── Foreign key edges ─────────────────────────────────────────────────────
    for fk in foreign_keys:
        if fk.from_table not in tables or fk.to_table not in tables:
            continue

        src_id = col_cell_ids.get((fk.from_table, fk.from_col),
                                  table_cell_ids.get(fk.from_table))
        tgt_id = col_cell_ids.get((fk.to_table, fk.to_col),
                                  table_cell_ids.get(fk.to_table))

        if src_id is None or tgt_id is None:
            continue

        edge_cell = ET.SubElement(parent, "mxCell")
        edge_cell.set("id", str(cell_id))
        cell_id += 1

        edge_cell.set("value", f"{fk.from_col} → {fk.to_col}")
        edge_cell.set(
            "style",
            "edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERmandOne;"
            "strokeColor=#a78bfa;fontColor=#94a3b8;fontSize=10;exitX=1;exitY=0.5;"
            "exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;",
        )
        edge_cell.set("edge", "1")
        edge_cell.set("source", str(src_id))
        edge_cell.set("target", str(tgt_id))
        edge_cell.set("parent", "1")

        ET.SubElement(edge_cell, "mxGeometry", relative="1", **{"as": "geometry"})

    # ── Serialise ─────────────────────────────────────────────────────────────
    raw = ET.tostring(root, encoding="unicode")
    pretty = minidom.parseString(raw).toprettyxml(indent="  ")
    xml_str = pretty

    return {
        "xml": xml_str,
        "table_count": len(tables),
        "relationship_count": len(foreign_keys),
        "error": None,
    }
